<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Xg-2Qx">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-v4-3ks">
                                <rect key="frame" x="107" y="265" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tRX-Me-LpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-4l-Za0">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="vLn-df-Jf5" kind="show" id="5mf-bf-J1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyT-Xg-2Qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zg-3n-RZv"/>
                            <constraint firstItem="2Ww-4l-Za0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNo-yF-UfJ"/>
                            <constraint firstItem="CiY-v4-3ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3Q-iH-U7a"/>
                            <constraint firstItem="2Ww-4l-Za0" firstAttribute="top" secondItem="CiY-v4-3ks" secondAttribute="bottom" constant="100" id="axy-Qp-nuM"/>
                            <constraint firstItem="pyT-Xg-2Qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eNe-7x-oxA"/>
                            <constraint firstItem="CiY-v4-3ks" firstAttribute="top" secondItem="pyT-Xg-2Qx" secondAttribute="bottom" constant="100" id="y3l-p3-LwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="CiY-v4-3ks" id="xq7-OH-KE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="tPh-O3-jlj">
            <objects>
                <viewController id="vLn-df-Jf5" customClass="HelloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPc-rX-9HF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-Ss-VZO">
                                <rect key="frame" x="129" y="100" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-03-Enz">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="oOU-QO-EGR" kind="unwind" unwindAction="onBack:" id="CNm-aD-vQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFP-Wm-SdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQT-03-Enz" firstAttribute="top" secondItem="Hds-Ss-VZO" secondAttribute="bottom" constant="100" id="6an-D6-k7M"/>
                            <constraint firstItem="Hds-Ss-VZO" firstAttribute="centerX" secondItem="QPc-rX-9HF" secondAttribute="centerX" id="af0-4R-Cm0"/>
                            <constraint firstItem="Hds-Ss-VZO" firstAttribute="top" secondItem="TFP-Wm-SdY" secondAttribute="top" constant="100" id="eqb-LR-sC4"/>
                            <constraint firstItem="bQT-03-Enz" firstAttribute="centerX" secondItem="QPc-rX-9HF" secondAttribute="centerX" id="mGe-NO-N64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afx-r5-77F"/>
                    <connections>
                        <outlet property="label" destination="Hds-Ss-VZO" id="vP0-He-dIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-HZ-JcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oOU-QO-EGR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
